<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');
      *{
         margin:0;
         padding: 0;
         border: 0;
      }
      
      body{
        background-color: rgb(0, 0, 0);
      
      }
      header {
          padding: 32px;
          border-bottom: 1px solid #000000;
          border-color: rgb(12, 2, 17);
      }
      header div {
          text-align: center; /* alinhamento no meio do header */
      }
      header div a{
            color: rgb(0, 0, 0); /* a cor do texto */
            font-size: 20px; /* tamanho da fonte */
            line-height: 30px; /* espaçamento da linha do texto */
            margin: 0 16px; /* espaçaento do texto */
            text-decoration: none; /* retirar decoraçao do texto */
            font-family:  "Holtwood One SC", serif; /*fonte escolhida no menu */
      }
  header div a:hover {  /* seleçao de modo quando o mouse passar por cima "hover"*/
      color: #51a68a; /* mudar para cor roxa*/
      transition: color 700ms; /* e fazer uma trasinçao de cor q dura 700ms*/

  }
    </style>



<head>
    
    <title> HAALAND UMA MAQUINA DE GOLS </title>
</head>
<body>
      
    <header>

      <div class="links">
        <a href=":https://youtu.be/D1nv9LXRO6w?si=BQbnRqk6iC_qM-v5">Github</a>
      </div>
    </header>
    
</body>
</html>HAALAND CRAQUE 